{
  "expo": {
    "name": "app-tienda-barrio",
    "slug": "app-tienda-barrio",
    "scheme": "tienda-barrio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jbarrios0910.apptiendabarrio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jbarrios0910.apptiendabarrio",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Necesitamos acceder a tus fotos para que subas imágenes de tus productos.",
          "cameraPermission": "Necesitamos acceder a tu cámara para que tomes fotos de tus productos."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "24810af0-22fc-48e4-a283-294e0db9dab1"
      }
    },
    "owner": "nextzyagency"
  }
}
